# MessageTemplateApp

./: app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/sigunmessageproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sigunmessageproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SigunMessageProject/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SigunMessageProject.xcodeproj/: project.pbxproj
ios/SigunMessageProject.xcodeproj/xcshareddata/xcschemes/: SigunMessageProject.xcscheme
ios/SigunMessageProjectTests/: SigunMessageProjectTests.m
src/: App.js  App.style.js
src/components/DateTimePicker/: DatePicker.js  DateTimePicker.style.js  TimePicker.js
src/components/MessageContext/: MessageContext.js  MessageContext.style.js
src/components/MessageList/: MessageCard.js  MessageCard.style.js  MessageList.js  MessageList.style.js
src/database/: index.js
